amiller68 cs154 grade: 39.466 (normalized: 84.510 )

Homeworks:
       hw1 (2.75%):     21/22 == 2.6249
       hw2 (2.75%):     30/34 == 2.4264
       hw3 (2.75%):     32/32 == 2.7500
       hw4 (2.75%):     52/55 == 2.5999
                     -------------------
    hw avg (11.00%):           == 10.401

Projects:
p1bitmanip  (6.6%):   103/103 == 6.6000
    p2bomb  (6.6%):     59/60 == 6.4899

Exams:
     exam1 (22.5%):    71/100 == 15.975

(Current weighted score, based on 46.70% of assignments)
   OVERALL (46.70%):           == 39.466

(Current normalized score, 100/46.70 * currentOverall)
NORMALIZED  (100%):           == 84.510




The OVERALL score is the total score you've earned.  The NORMALIZED
score is the score as if the quarter ends today (normalized to 100%
work done). At the end of the quarter, the OVERALL score will be the
same as the NORMALIZED score.

